<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Member</title>
    <link rel="website icon" type="png" href="image/Icontitlebar.png">
    <style>
        body {
            background: url('image/bg.png') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #333;
        }
        header {
            text-align: center;
            margin-top: 20px;
        }
        img {
            width: 300px;
            height: auto;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px);
        }
        fieldset {
            background-color: rgba(255, 255, 255, 0.9);
            width: 300px;
            border-radius: 15px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }
        h2 {
            color: #2c3e50;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #2ecc71;
            outline: none;
            box-shadow: 0 0 5px rgba(46, 204, 113, 0.5);
        }
        button {
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #27ae60;
        }
        footer {
            text-align: center;
            margin: 20px 0;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img src="image/logo2.png" alt="Logo">
    </header>
    <main>
        <div>
            <fieldset>
                <h2>Login Akun Member</h2>
                <form action="proses_login.php" method="post">
                    <div>
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div>
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit">Log In</button>
                </form>
            </fieldset>
        </div>
    </main>
    <footer>
        <p>&copy; 2015 Greek's Vaporshop.</p>
    </footer>
</body>
</html>